# private_kitchen

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/youdu/: AppBlockCanaryContext.java  MyApplication.java
app/src/main/java/com/youdu/ApkInstaller/: ApkInstaller.java
app/src/main/java/com/youdu/Bean/: AllBean.java  Article.java  BannersBean.java  ItemBean.java  RecommendBean.java  ResultBean.java
app/src/main/java/com/youdu/Bean/Bean/: ResultBean.java
app/src/main/java/com/youdu/ButtonTest/: CustomFourImageView.java  FlowLayout.java  ObservableScrollView.java  OnScrollChangedListener.java  SearchView.java
app/src/main/java/com/youdu/Present/: SearchFromCalculatePresenter.java  SearchFromCalculatenPresenter.java  SearchPresenter.java  SearchRecipesPresenter.java
app/src/main/java/com/youdu/Progress/: Music.java
app/src/main/java/com/youdu/activity/: AddActivity.java  ArticalActivity.java  ButtonActivity.java  CalculateActivity.java  ChangeGoalActivity.java  DailyrecommendationActivity.java  DiaryActivity.java  EnterActivity.java  FriendsgroundActivity.java  IatDemo.java  IatSettings.java  LoginAdActivity.java  LoginNewActivity.java  MainActivity.java  MainActivitycirel.java  PersonalCenterActivity.java  PrivatecipenActivity.java  PrivaterecipeActivity.java  ProgressActivity.java  RegisterActivity.java  SceneActivity.java  ScenenActivity.java  SearchActivity.java  SearchFromCalculateActivity.java  TestActivity.java  VerifyActivity.java
app/src/main/java/com/youdu/adapter/: ArticleAdapter.java  CalculateAdapter.java  CalculatelistAdapter.java  CourseAdapter.java  CoursennAdapter.java  GuideFragmentAdapter.java  HintAdapter.java  HotvegetableAdapter.java  PhotoPagerAdapter.java  RollViewPagerAdapter.java  SearchAdapter.java  SearchResultAdapter.java  SearchnAdapter.java  StepAdapter.java  UserAdapter.java  Vegetable.java
app/src/main/java/com/youdu/application/: ImoocApplication.java
app/src/main/java/com/youdu/com/rollviewpager/: R.java
app/src/main/java/com/youdu/com/test/: R.java
app/src/main/java/com/youdu/fragment/: BaseFragment.java
app/src/main/java/com/youdu/fragment/myFragment/: CalculateFragment.java  FirdayFragment.java  FragmentInfo.java  FriendGroupFragment.java  GetExpressFragment.java  HistoryFragment.java  HomeFragment.java  MainFragment.java  MessageFragment.java  MondayFragment.java  RegisterfirestFragment.java  ThirdFragment.java  (+8 more)
app/src/main/java/com/youdu/http/: ApiService.java  HttpManager.java
app/src/main/java/com/youdu/imageloder/: BitmapLoadingListener.java  ImageLoadConfig.java  ImageLoader.java  LoaderListener.java  RoundImageView.java
app/src/main/java/com/youdu/implem/: Callintent.java
app/src/main/java/com/youdu/myapplication/: CircleBean.java  DialogUtil.java  Main2Activity.java  MainActivity.java  PhotoUtils.java  RecyclerViewAdapter.java  RoundImageView.java
app/src/main/java/com/youdu/myfile/: FixedSpeedScroll.java
app/src/main/java/com/youdu/okhttptest/: Config.java  MyAdapter.java  Second.java  Test.java  TestMainActivity.java  TestRetrofit.java
app/src/main/java/com/youdu/service/: UpdateProductService.java  UpdateProductServicen.java  UpdateProductServicetwo.java
app/src/main/java/com/youdu/setting/: TtsSettings.java
app/src/main/java/com/youdu/util/: ApkInstaller.java  FucUtil.java  JsonParser.java  SettinTextWatcher.java  SettingTextWatcher.java  XmlParser.java
app/src/main/java/com/youdu/view/: CircleProgressView.java  CircleView.java  FlowLayout.java  HorizontalProgressBarWithNumber.java
app/src/main/java/myapplication/: CircleBean.java  DialogUtil.java  Main2Activity.java  MainActivity.java  PhotoUtils.java  RecyclerViewAdapter.java  RoundImageView.java
app/src/main/res/drawable/: drawable_home_btn.xml  drawable_message_btn.xml  rating_bar.xml  round_button1.xml  round_button2.xml  search_label_bg.xml  search_label_bg_press.xml  searchbtn.xml  shape_corner_button2.xml  shape_nav_indicator.xml
app/src/main/res/layout/: activity_addmessage.xml  activity_article_layout.xml  activity_calculate_layout.xml  activity_changegoaln.xml  activity_dailyrecommendation_layout.xml  activity_enter_layout.xml  activity_friendsground.xml  activity_home.xml  activity_login_new_layout.xml  activity_main.xml  activity_main_add.xml  activity_main_cirel.xml  activity_main_friend.xml  activity_personal_center_layout.xml  activity_personal_center_new_layout.xml  activity_photo.xml  activity_privatecipen.xml  activity_privaterecipe.xml  activity_progress.xml  activity_register_layout.xml  activity_scene_layout.xml  activity_scenen_layout.xml  activity_teach.xml  activity_text_layout.xml  activity_vegetable_diary_layout.xml  activity_verify_layout.xml  content_main.xml  dialog_mycode_layout.xml  dialog_photo.xml  fargement_home_layout1.xml  fragment_guide.xml  fragment_home.xml  fragment_message.xml  fragment_register_first.xml  fragment_register_second.xml  fragment_register_third.xml  fragment_vegetable_diary.xml  hotvegetable_item.xml  iatdemo.xml  item_article_layout.xml  (+23 more)
app/src/main/res/values/: attr_progress_bar.xml  colors.xml  dimens.xml  string.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: attr_banner_layout.xml
app/src/main/res/xml/: iat_setting.xml
(+54 files in other folders)
