apply plugin: 'com.android.application'
apply plugin: 'realm-android' //依赖Realm数据库，插件化依赖
apply plugin: 'com.neenbedankt.android-apt'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.youdu"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true  //突破应用方法数65535的一个限制
        manifestPlaceholders = [UMENG_CHANNEL_VALUE: "imooc"]
    }

    signingConfigs {

        debug {}
        //签名打包
        release {
            storeFile file("youdo.jks")
            storePassword "rzq123456"
            keyAlias "qndroid"
            keyPassword "rzq123456"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

            //指定我们release包的输出文件名就是我们的渠道名字
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith(".apk")) {

                        def fileName = "${variant.productFlavors[0].name}" + ".apk"
                        output.outputFile = new File(outputFile.parent, fileName);
                    }
                }
            }
        }
    }

    lintOptions {
        abortOnError false
        lintConfig file("lint.xml")
    }



    //真正的多渠道脚本支持
    productFlavors {
        googleplayer {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "googleplayer"]
        }
        productFlavors.all {
            flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
        }
    }
////////////////////////////////////后来加的，用来将libs里的so文件导入
    task nativeLibsToJar(type: Zip, description: "create a jar archive of the native libs") {
        destinationDir file("$projectDir/libs")
        baseName "Native_Libs2"
        extension "jar"
        from fileTree(dir: "libs", include: "**/*.so")
        into "lib"
    }

    tasks.withType(JavaCompile) {
        compileTask -> compileTask.dependsOn(nativeLibsToJar)
    }



    //使AS知道.so文件的位置
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile project(':vuandroidadsdk')
    //瀑布布局的依赖包
    //依赖library原工程

    //compile(name: 'vuandroidadsdk', ext: 'aar') //依赖library导出的aar包
    //compile 'com.imooc:vuandroidadsdk:1.0.0.0-SNAPSHOT@aar' //通过maven仓库依赖aar，不需要再将aar传来传去
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    //添加友盟统计
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    //okttp依赖
    //compile 'com.github.chrisbanes:PhotoView:1.3.0'
    compile('cn.trinea.android.view.autoscrollviewpager:android-auto-scroll-view-pager:1.1.2') {
        exclude module: 'support-v4'
    }
    compile 'com.r0adkll:slidableactivity:2.0.5'
    //滑动关闭Activity库
    compile 'com.alipay.euler:andfix:0.5.0@aar'
//    //阿里热修复andfix
//    compile 'com.orhanobut:logger:+'
    //日志库logger
    compile 'com.jude:rollviewpager:1.3.2'
    compile 'com.android.support:support-v13:26.0.0-alpha1'
    compile 'com.jakewharton:butterknife:8.4.0'
    apt  'com.jakewharton:butterknife-compiler:8.4.0'
    //compile 'com.squareup.okhttp3:okhttp:3.8.1'
    //picasso图片加载框架
    compile 'com.squareup.picasso:picasso:2.5.2'
    //Retrofit网络请求框架基于okhttp
//    compile 'com.squareup.retrofit2:retrofit:2.3.0'
//    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'com.android.support:support-v4:25.2.0'
    //控件ID
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile files('jniLibs/Msc.jar')
    compile files('jniLibs/Sunflower.jar')
    compile files('jniLibs/android-support-v4.jar')
    compile files('libs/Msc.jar')
    compile files('libs/Sunflower.jar')

    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:2.0.1'

    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'


     //compile 'com.google.code.gson:gson:2.6' // gson
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'////////////////////////////////////////////////////10.14


    debugCompile 'com.github.markzhai:blockcanary-android:1.5.0'
    releaseCompile 'com.github.markzhai:blockcanary-no-op:1.5.0'//这个是BlockCanary的包

    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'//这个是用于Leakcancary内存泄漏的包

}
repositories {
    flatDir {
        dirs 'libs'
    }


}