<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >



    <EditText
        android:id="@+id/edittext_mail"
        android:hint="教务系统邮箱"
        android:textColorHint="#cccccc"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_below="@+id/verify_logo_view"
        android:layout_toRightOf="@+id/verify_login_password"
        android:layout_toEndOf="@+id/verify_login_password"
        android:layout_marginLeft="22dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="29dp" />
    <EditText
        android:id="@+id/edittext_pass"
        android:hint="密码"
        android:textColorHint="#cccccc"

        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_alignTop="@+id/verify_login_password"
        android:layout_alignLeft="@+id/edittext_mail"
        android:layout_alignStart="@+id/edittext_mail" />
    <EditText
        android:id="@+id/edittext_verify"
        android:hint="验证码"
        android:textColorHint="#cccccc"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_alignBottom="@+id/verify_login_keyboard"
        android:layout_alignLeft="@+id/edittext_pass"
        android:layout_alignStart="@+id/edittext_pass" />
    <TextView
        android:id="@+id/verify_loding"
        android:text="注册"
        android:textSize="25dp"
        android:textColor="#00a9ff"

        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginTop="11dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="22dp"
        android:layout_marginEnd="22dp" />
    <ImageView
        android:id="@+id/verify_logo_view"
        android:src="@drawable/logo"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_below="@+id/verify_loding"
        android:layout_centerHorizontal="true" />





    <ImageView
        android:id="@+id/verify_login_mail"
        android:src="@mipmap/login_mail"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_above="@+id/verify_login_password"
        android:layout_toLeftOf="@+id/edittext_mail"
        android:layout_toStartOf="@+id/edittext_mail" />
    <ImageView
        android:id="@+id/verify_login_keyboard"
        android:src="@mipmap/login_keyboard"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="39dp"
        android:layout_below="@+id/edittext_pass"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp" />
    <ImageView
    android:id="@+id/verify_login_password"
    android:src="@mipmap/login_password"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="28dp"
        android:layout_below="@+id/edittext_mail"
        android:layout_alignLeft="@+id/verify_login_keyboard"
        android:layout_alignStart="@+id/verify_login_keyboard" />
    <ImageView
        android:id="@+id/verify_input_pressed"
        android:src="@mipmap/login_input_disable"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_below="@+id/edittext_verify"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp" />


</RelativeLayout>