<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >


    <TextView
        android:id="@+id/register_title"
        android:text="注册"
        android:textColor="#000000"
        android:textSize="30dp"
        android:layout_width="70dp"
        android:layout_height="40dp"

        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="68dp" />
    <TextView
        android:text="用户名"
        android:textSize="17dp"
        android:textColor="#000000"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:id="@+id/text_name"
        android:layout_marginTop="69dp"
        android:layout_below="@+id/register_title"
        android:layout_alignRight="@+id/text_phonenumber"
        android:layout_alignEnd="@+id/text_phonenumber" />
    <TextView
        android:text="学校"
        android:textSize="17dp"
        android:textColor="#000000"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:id="@+id/text_school"
        android:layout_below="@+id/text_pass"
        android:layout_alignLeft="@+id/text_pass"
        android:layout_alignStart="@+id/text_pass" />
    <TextView
        android:text="邮箱"
        android:textSize="17dp"
        android:textColor="#000000"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:id="@+id/text_mail"
        android:layout_below="@+id/text_status"
        android:layout_alignLeft="@+id/text_status"
        android:layout_alignStart="@+id/text_status" />
    <TextView
        android:text="身份"
        android:textSize="17dp"
        android:textColor="#000000"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:id="@+id/text_status"
        android:layout_below="@+id/text_school"
        android:layout_alignLeft="@+id/text_school"
        android:layout_alignStart="@+id/text_school" />
    <TextView
        android:text="密码"
        android:textSize="17dp"
        android:textColor="#000000"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:id="@+id/text_pass"
        android:layout_below="@+id/text_name"
        android:layout_alignLeft="@+id/text_name"
        android:layout_alignStart="@+id/text_name" />
    <TextView
        android:text="手机号码"
        android:textSize="17dp"
        android:textColor="#000000"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:id="@+id/text_phonenumber"
        android:layout_below="@+id/text_mail"
        android:layout_toStartOf="@+id/edittext_verify"
        android:layout_toLeftOf="@+id/edittext_verify" />
    <TextView
        android:text="验证码"
        android:textSize="17dp"
        android:textColor="#000000"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_below="@+id/text_phonenumber"
        android:layout_alignRight="@+id/text_phonenumber"
        android:layout_alignEnd="@+id/text_phonenumber"
        android:id="@+id/textView" />
    <EditText
        android:id="@+id/edittext_name"
        android:hint="发布消息时所用昵称"
        android:textColorHint="#cccccc"
        android:layout_width="300dp"
        android:layout_height="40dp"

        android:layout_above="@+id/edittext_pass"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:id="@+id/edittext_mail"
        android:hint="请输入教务系统邮箱账号"
        android:textColorHint="#cccccc"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_alignBaseline="@+id/text_mail"
        android:layout_alignBottom="@+id/text_mail"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <EditText
        android:id="@+id/edittext_pass"
        android:hint="密码"
        android:textColorHint="#cccccc"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_alignBaseline="@+id/text_pass"
        android:layout_alignBottom="@+id/text_pass"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <EditText
        android:id="@+id/edittext_verify"
        android:hint="验证码"
        android:textColorHint="#cccccc"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_below="@+id/edittext_phonenumber"
        android:layout_alignLeft="@+id/edittext_phonenumber"
        android:layout_alignStart="@+id/edittext_phonenumber" />


    <ImageView
        android:id="@+id/verify_input_pressed"
        android:src="@mipmap/login_input_disable"
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp" />
    <EditText
        android:id="@+id/edittext_status"
        android:hint="身份"
        android:textColorHint="#cccccc"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_alignBaseline="@+id/text_status"
        android:layout_alignBottom="@+id/text_status"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <EditText
        android:id="@+id/edittext_school"
        android:hint="学校"
        android:textColorHint="#cccccc"
        android:layout_width="300dp"
        android:layout_height="40dp"


        android:layout_alignBaseline="@+id/text_school"
        android:layout_alignBottom="@+id/text_school"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <EditText
        android:id="@+id/edittext_phonenumber"
        android:hint="手机号码"
        android:textColorHint="#cccccc"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_below="@+id/edittext_mail"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>