<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <include
        layout="@layout/new_title_layout"
        android:id="@+id/include"
        />
    <LinearLayout
        android:id="@+id/buttomLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
        <RelativeLayout
            android:id="@+id/layout_home"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="2dp"
                android:id="@+id/home_png"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:background="@mipmap/tab_home"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:id="@+id/home_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/home"
                android:textSize="14sp"
                android:layout_below="@id/home_png"
                android:layout_marginTop="2dp"
                android:textColor="@color/colorUnclick"
                android:layout_centerHorizontal="true"
                />
        </RelativeLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
        <RelativeLayout
            android:id="@+id/layout_counter"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="2dp"

                android:layout_width="27dp"
                android:layout_height="27dp"
                android:id="@+id/counter_png"

                android:background="@mipmap/tab_calculator"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:id="@+id/counter_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="计热器"
                android:textSize="14sp"
                android:layout_below="@id/counter_png"
                android:layout_marginTop="2dp"
                android:textColor="@color/colorUnclick"
                android:layout_centerHorizontal="true"
                />
        </RelativeLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
        <RelativeLayout
            android:id="@+id/layout_shop"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="2dp"

                android:layout_width="27dp"
                android:layout_height="27dp"
                android:id="@+id/shop_png"

                android:background="@mipmap/tab_shop"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:id="@+id/shop_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="超市"
                android:textSize="14sp"
                android:layout_below="@id/shop_png"
                android:layout_marginTop="2dp"
                android:textColor="@color/colorUnclick"
                android:layout_centerHorizontal="true"
                />
        </RelativeLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
        <RelativeLayout
            android:id="@+id/layout_message"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            >
            <TextView

                android:id="@+id/message_png"
                android:layout_marginTop="3dp"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:background="@mipmap/tab_personal"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:id="@+id/message_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/message"
                android:textSize="14sp"
                android:layout_below="@id/message_png"
                android:layout_marginTop="2dp"
                android:textColor="@color/colorUnclick"
                android:layout_centerHorizontal="true"
                />
        </RelativeLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_above="@id/buttomLinearLayout"
        android:background="@color/colorUnclick"
        android:id="@+id/view2" />

    <FrameLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_above="@+id/view2"
        android:layout_below="@+id/include" />

</RelativeLayout>
