<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/rootView"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="#00000000"
    >

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/stepNumber"
            android:layout_marginTop="40dp"
            android:textSize="16sp"
            android:text="1/3"
            android:layout_centerHorizontal="true"
            android:textColor="#443C33"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <ImageView
        android:layout_gravity="center"
        android:id="@+id/imgView"
        android:layout_width="320dp"
        android:layout_height="200dp"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:src="@drawable/kfc1"/>

    <com.youdu.view.HorizontalProgressBarWithNumber
        android:layout_width="320dp"
        android:layout_height="12dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/id_progressbar01"
        android:layout_marginTop="25dp"
        android:progress="0"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0:00"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:gravity="left"
            />
        <TextView
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/goIng"
            android:text="0:00"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginTop="8dp"
            />
        <TextView
            android:paddingRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sumTime"
            android:text="0:00"
            android:layout_weight="1"
            android:layout_marginTop="3dp"
            android:gravity="right"
            android:layout_marginRight="5dip"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="14sp"
        android:textColor="#666666"
        android:text="这是步骤文字"/>
<LinearLayout
    android:layout_marginTop="36dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <Button
        android:shadowRadius="1"
        android:shadowColor="#FFF097"
        android:id="@+id/next"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginLeft="73dp"
        android:background="@drawable/yellow"
        android:text="重来"
        />

    <Button
        android:shadowRadius="1"
        android:shadowColor="#FFF097"
        android:layout_marginLeft="70dp"
        android:id="@+id/start"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:background="@drawable/round_button1"
        android:text="开始"
        />



</LinearLayout>

</LinearLayout>
