<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="20dp"
    android:orientation="vertical"
    android:layout_width="195dp"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp">
    <ImageView
        android:id="@+id/recycle_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/im1"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:id="@+id/recycle_text"
        android:text="牛头人炒饭"
        android:textSize="18dp"
        android:textColor="#443C33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recycle_img"/>
    <TextView
        android:layout_marginTop="4dp"
        android:textSize="14dp"
        android:layout_below="@+id/recycle_text"
        android:id="@+id/difficulty"
        android:text="难度"
        android:textColor="#999999"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/recycle_star"
        android:layout_marginTop="4dp"
        android:layout_below="@+id/recycle_text"
        android:layout_toRightOf="@id/difficulty"
        android:layout_width="wrap_content"
        android:layout_height="15dp"></LinearLayout>
    <TextView
        android:textColor="#999999"
        android:layout_marginTop="4dp"
        android:layout_below="@+id/recycle_text"
        android:layout_toRightOf="@id/recycle_star"
        android:id="@+id/recycle_time"
        android:textSize="13dp"
        android:text="需65分钟"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>